# colors
set-option -sa terminal-overrides ",xterm*:Tc"

# set leader key to space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start indexing at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of tmux-plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin Configuration
set -g @catppuccin_flavour 'mocha'

# Status Line Configuration
set -g @catppuccin_status_background "default"
set -g @catppuccin_pane_background_color "default"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_status_modules_right "directory application date_time"

run '~/.tmux/plugins/tpm/tpm'

