# List of tmux-plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin Configuration
set -g @catppuccin_flavour 'mocha'

# Status Line Configuration
set -g @catppuccin_status_background "default"
set -g @catppuccin_pane_background_color "default"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_status_modules_right "directory application date_time"

run '~/.tmux/plugins/tpm/tpm'

